goos: linux
goarch: amd64
pkg: github.com/google/cel-go/cel
cpu: Intel(R) Core(TM) Ultra 5 125H
             │ interpreter_amd64.txt │            jit_amd64.txt            │
             │        sec/op         │    sec/op     vs base               │
*/rule001-18           304.35n ±  4%   17.26n ±  2%  -94.33% (p=0.000 n=8)
*/rule002-18           248.00n ±  7%   11.78n ±  2%  -95.25% (p=0.000 n=8)
*/rule003-18           238.25n ±  3%   11.58n ±  3%  -95.14% (p=0.000 n=8)
*/rule004-18           248.65n ±  6%   11.69n ±  5%  -95.30% (p=0.000 n=8)
*/rule005-18           245.55n ±  6%   11.78n ±  3%  -95.20% (p=0.000 n=8)
*/rule006-18           244.35n ±  7%   12.12n ±  4%  -95.04% (p=0.000 n=8)
*/rule007-18           241.35n ±  5%   11.59n ±  3%  -95.20% (p=0.000 n=8)
*/rule008-18           245.75n ±  3%   11.63n ±  6%  -95.27% (p=0.000 n=8)
*/rule009-18           238.70n ±  4%   11.71n ±  2%  -95.10% (p=0.000 n=8)
*/rule010-18           244.00n ±  6%   14.44n ±  2%  -94.08% (p=0.000 n=8)
*/rule011-18           242.70n ±  5%   14.70n ±  4%  -93.94% (p=0.000 n=8)
*/rule012-18           259.65n ± 11%   12.55n ±  4%  -95.17% (p=0.000 n=8)
*/rule013-18           242.75n ±  3%   12.70n ±  5%  -94.77% (p=0.000 n=8)
*/rule014-18           241.65n ±  6%   11.99n ±  4%  -95.04% (p=0.000 n=8)
*/rule015-18           243.50n ± 10%   11.82n ± 12%  -95.14% (p=0.000 n=8)
*/rule016-18           535.00n ±  8%   17.34n ±  8%  -96.76% (p=0.000 n=8)
*/rule017-18           338.45n ±  5%   12.38n ±  8%  -96.34% (p=0.000 n=8)
*/rule018-18           307.35n ±  4%   17.86n ±  9%  -94.19% (p=0.000 n=8)
*/rule019-18           539.80n ±  3%   25.94n ±  9%  -95.19% (p=0.000 n=8)
*/rule020-18           256.55n ±  6%   15.34n ±  8%  -94.02% (p=0.000 n=8)
*/rule021-18           66.875n ±  6%   7.520n ±  9%  -88.76% (p=0.000 n=8)
*/rule022-18           65.920n ±  8%   7.084n ±  3%  -89.25% (p=0.000 n=8)
*/rule023-18           66.390n ±  5%   7.103n ±  4%  -89.30% (p=0.000 n=8)
*/rule024-18           68.210n ±  6%   9.693n ±  7%  -85.79% (p=0.000 n=8)
*/rule025-18            69.03n ±  3%   10.06n ± 13%  -85.43% (p=0.000 n=8)
*/rule026-18           69.470n ±  4%   9.240n ± 10%  -86.70% (p=0.000 n=8)
*/rule027-18           71.290n ±  4%   9.602n ±  1%  -86.53% (p=0.000 n=8)
*/rule028-18           71.680n ±  9%   9.499n ± 17%  -86.75% (p=0.000 n=8)
*/rule029-18           71.680n ±  6%   9.750n ±  8%  -86.40% (p=0.000 n=8)
*/rule030-18            68.92n ±  4%   10.42n ± 10%  -84.88% (p=0.000 n=8)
*/rule031-18           69.655n ±  4%   9.588n ±  8%  -86.24% (p=0.000 n=8)
*/rule032-18           68.720n ±  5%   9.367n ±  4%  -86.37% (p=0.000 n=8)
*/rule033-18            69.99n ±  3%   10.12n ± 11%  -85.53% (p=0.000 n=8)
*/rule034-18            70.32n ±  5%   11.81n ± 19%  -83.21% (p=0.000 n=8)
*/rule035-18           292.95n ±  4%   20.03n ± 19%  -93.16% (p=0.000 n=8)
*/rule036-18           298.85n ±  7%   17.40n ± 12%  -94.18% (p=0.000 n=8)
*/rule037-18           114.80n ±  6%   12.27n ± 13%  -89.32% (p=0.000 n=8)
*/rule038-18           431.80n ±  4%   22.53n ±  6%  -94.78% (p=0.000 n=8)
*/rule039-18          257.850n ±  5%   9.378n ±  6%  -96.36% (p=0.000 n=8)
*/rule040-18          157.650n ±  2%   9.169n ± 12%  -94.18% (p=0.000 n=8)
*/rule041-18          159.800n ±  4%   8.502n ± 11%  -94.68% (p=0.000 n=8)
*/rule042-18          162.500n ±  8%   8.350n ± 10%  -94.86% (p=0.000 n=8)
*/rule043-18          160.350n ±  5%   8.946n ± 17%  -94.42% (p=0.000 n=8)
*/rule044-18          159.300n ±  4%   8.840n ±  9%  -94.45% (p=0.000 n=8)
*/rule045-18          157.900n ±  5%   9.080n ± 11%  -94.25% (p=0.000 n=8)
*/rule046-18           115.40n ±  7%   15.25n ± 11%  -86.79% (p=0.000 n=8)
*/rule047-18           65.415n ±  5%   8.745n ± 15%  -86.63% (p=0.000 n=8)
*/rule048-18           66.285n ±  5%   9.042n ± 18%  -86.36% (p=0.000 n=8)
*/rule049-18           67.020n ±  5%   7.703n ± 15%  -88.51% (p=0.000 n=8)
*/rule050-18           67.750n ±  8%   7.777n ±  9%  -88.52% (p=0.000 n=8)
*/rule051-18           67.895n ±  5%   9.245n ± 18%  -86.38% (p=0.000 n=8)
*/rule052-18           67.355n ±  6%   8.449n ± 29%  -87.46% (p=0.000 n=8)
*/rule053-18           66.550n ±  4%   9.610n ± 17%  -85.56% (p=0.000 n=8)
*/rule054-18           65.810n ±  6%   8.257n ± 17%  -87.45% (p=0.000 n=8)
*/rule055-18           66.130n ±  5%   7.886n ±  4%  -88.08% (p=0.000 n=8)
*/rule056-18           67.595n ±  5%   9.329n ± 18%  -86.20% (p=0.000 n=8)
*/rule057-18           67.930n ±  8%   9.030n ± 17%  -86.71% (p=0.000 n=8)
*/rule058-18           67.140n ±  6%   9.975n ± 24%  -85.14% (p=0.000 n=8)
*/rule059-18           66.000n ±  5%   9.208n ± 16%  -86.05% (p=0.000 n=8)
*/rule060-18           265.90n ±  4%   13.07n ± 23%  -95.09% (p=0.000 n=8)
*/rule061-18           505.75n ±  8%   20.86n ± 10%  -95.88% (p=0.000 n=8)
*/rule062-18           357.35n ±  8%   14.07n ±  8%  -96.06% (p=0.000 n=8)
*/rule063-18           336.80n ±  2%   13.13n ±  4%  -96.10% (p=0.000 n=8)
*/rule064-18           350.25n ±  4%   13.49n ±  5%  -96.15% (p=0.000 n=8)
*/rule065-18           217.35n ±  4%   12.27n ±  9%  -94.36% (p=0.000 n=8)
*/rule066-18           258.30n ±  4%   16.09n ±  4%  -93.77% (p=0.000 n=8)
*/rule067-18           259.55n ±  3%   14.78n ±  3%  -94.31% (p=0.000 n=8)
*/rule068-18           255.90n ±  4%   13.04n ±  4%  -94.91% (p=0.000 n=8)
*/rule069-18           256.30n ±  4%   12.72n ±  9%  -95.04% (p=0.000 n=8)
*/rule070-18           268.45n ±  3%   13.21n ±  7%  -95.08% (p=0.000 n=8)
*/rule071-18           250.20n ±  4%   12.58n ±  5%  -94.97% (p=0.000 n=8)
*/rule072-18           262.25n ±  4%   12.89n ±  7%  -95.08% (p=0.000 n=8)
*/rule073-18           264.85n ±  6%   12.61n ±  8%  -95.24% (p=0.000 n=8)
*/rule074-18           262.45n ±  8%   12.74n ±  5%  -95.15% (p=0.000 n=8)
*/rule075-18           273.00n ±  7%   13.75n ± 12%  -94.97% (p=0.000 n=8)
*/rule076-18           261.10n ±  8%   13.00n ±  7%  -95.02% (p=0.000 n=8)
*/rule077-18           268.75n ±  5%   13.15n ±  9%  -95.11% (p=0.000 n=8)
*/rule078-18           259.35n ±  3%   12.90n ±  6%  -95.03% (p=0.000 n=8)
*/rule079-18           260.00n ±  6%   12.94n ±  8%  -95.02% (p=0.000 n=8)
*/rule080-18           458.95n ±  7%   15.04n ±  7%  -96.72% (p=0.000 n=8)
*/rule081-18           542.30n ±  7%   18.64n ±  3%  -96.56% (p=0.000 n=8)
*/rule082-18          167.000n ±  5%   7.592n ±  3%  -95.45% (p=0.000 n=8)
*/rule083-18          171.400n ±  7%   7.819n ±  6%  -95.44% (p=0.000 n=8)
*/rule084-18          169.000n ±  5%   7.814n ±  4%  -95.38% (p=0.000 n=8)
*/rule085-18           269.80n ±  5%   14.18n ±  5%  -94.74% (p=0.000 n=8)
*/rule086-18          165.100n ±  3%   7.924n ±  8%  -95.20% (p=0.000 n=8)
*/rule087-18          168.800n ±  6%   7.969n ±  5%  -95.28% (p=0.000 n=8)
*/rule088-18          169.800n ±  9%   7.945n ±  5%  -95.32% (p=0.000 n=8)
*/rule089-18          166.300n ±  6%   7.925n ±  6%  -95.23% (p=0.000 n=8)
*/rule090-18          166.650n ±  3%   7.646n ±  3%  -95.41% (p=0.000 n=8)
*/rule091-18          169.700n ±  4%   8.082n ±  5%  -95.24% (p=0.000 n=8)
*/rule092-18          173.150n ±  7%   7.988n ±  5%  -95.39% (p=0.000 n=8)
*/rule093-18          175.450n ±  6%   7.704n ±  4%  -95.61% (p=0.000 n=8)
geomean                 167.7n         11.13n        -93.36%

             │ interpreter_amd64.txt │             jit_amd64.txt             │
             │         B/op          │   B/op     vs base                    │
*/rule001-18              184.0 ± 0%    0.0 ± 0%  -100.00% (p=0.000 n=8)
*/rule002-18              168.0 ± 0%    0.0 ± 0%  -100.00% (p=0.000 n=8)
*/rule003-18              168.0 ± 0%    0.0 ± 0%  -100.00% (p=0.000 n=8)
*/rule004-18              168.0 ± 0%    0.0 ± 0%  -100.00% (p=0.000 n=8)
*/rule005-18              168.0 ± 0%    0.0 ± 0%  -100.00% (p=0.000 n=8)
*/rule006-18              168.0 ± 0%    0.0 ± 0%  -100.00% (p=0.000 n=8)
*/rule007-18              168.0 ± 0%    0.0 ± 0%  -100.00% (p=0.000 n=8)
*/rule008-18              168.0 ± 0%    0.0 ± 0%  -100.00% (p=0.000 n=8)
*/rule009-18              168.0 ± 0%    0.0 ± 0%  -100.00% (p=0.000 n=8)
*/rule010-18              152.0 ± 0%    0.0 ± 0%  -100.00% (p=0.000 n=8)
*/rule011-18              152.0 ± 0%    0.0 ± 0%  -100.00% (p=0.000 n=8)
*/rule012-18              168.0 ± 0%    0.0 ± 0%  -100.00% (p=0.000 n=8)
*/rule013-18              168.0 ± 0%    0.0 ± 0%  -100.00% (p=0.000 n=8)
*/rule014-18              168.0 ± 0%    0.0 ± 0%  -100.00% (p=0.000 n=8)
*/rule015-18              152.0 ± 0%    0.0 ± 0%  -100.00% (p=0.000 n=8)
*/rule016-18              304.0 ± 0%    0.0 ± 0%  -100.00% (p=0.000 n=8)
*/rule017-18              216.0 ± 0%    0.0 ± 0%  -100.00% (p=0.000 n=8)
*/rule018-18              184.0 ± 0%    0.0 ± 0%  -100.00% (p=0.000 n=8)
*/rule019-18              352.0 ± 0%    0.0 ± 0%  -100.00% (p=0.000 n=8)
*/rule020-18              48.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule021-18              16.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule022-18              16.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule023-18              16.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule024-18              16.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule025-18              16.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule026-18              16.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule027-18              16.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule028-18              16.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule029-18              16.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule030-18              16.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule031-18              16.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule032-18              16.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule033-18              16.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule034-18              16.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule035-18              184.0 ± 0%    0.0 ± 0%  -100.00% (p=0.000 n=8)
*/rule036-18              184.0 ± 0%    0.0 ± 0%  -100.00% (p=0.000 n=8)
*/rule037-18              32.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule038-18              304.0 ± 0%    0.0 ± 0%  -100.00% (p=0.000 n=8)
*/rule039-18              48.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule040-18              32.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule041-18              32.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule042-18              32.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule043-18              32.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule044-18              32.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule045-18              32.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule046-18              32.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule047-18              16.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule048-18              16.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule049-18              16.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule050-18              16.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule051-18              16.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule052-18              16.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule053-18              16.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule054-18              16.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule055-18              16.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule056-18              16.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule057-18              16.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule058-18              16.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule059-18              16.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule060-18              48.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule061-18              216.0 ± 0%    0.0 ± 0%  -100.00% (p=0.000 n=8)
*/rule062-18              184.0 ± 0%    0.0 ± 0%  -100.00% (p=0.000 n=8)
*/rule063-18              184.0 ± 0%    0.0 ± 0%  -100.00% (p=0.000 n=8)
*/rule064-18              184.0 ± 0%    0.0 ± 0%  -100.00% (p=0.000 n=8)
*/rule065-18              48.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule066-18              48.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule067-18              48.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule068-18              48.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule069-18              48.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule070-18              48.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule071-18              48.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule072-18              48.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule073-18              48.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule074-18              48.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule075-18              48.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule076-18              48.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule077-18              48.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule078-18              48.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule079-18              48.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule080-18              192.0 ± 0%    0.0 ± 0%  -100.00% (p=0.000 n=8)
*/rule081-18              256.0 ± 0%    0.0 ± 0%  -100.00% (p=0.000 n=8)
*/rule082-18              32.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule083-18              32.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule084-18              32.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule085-18              48.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule086-18              32.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule087-18              32.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule088-18              32.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule089-18              32.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule090-18              32.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule091-18              32.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule092-18              32.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule093-18              32.00 ± 0%   0.00 ± 0%  -100.00% (p=0.000 n=8)
geomean                   48.53                   ?                      ¹ ²
¹ summaries must be >0 to compute geomean
² ratios must be >0 to compute geomean

             │ interpreter_amd64.txt │             jit_amd64.txt              │
             │       allocs/op       │ allocs/op   vs base                    │
*/rule001-18              8.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule002-18              7.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule003-18              7.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule004-18              7.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule005-18              7.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule006-18              7.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule007-18              7.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule008-18              7.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule009-18              7.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule010-18              6.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule011-18              6.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule012-18              7.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule013-18              7.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule014-18              7.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule015-18              6.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule016-18              13.00 ± 0%    0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule017-18              10.00 ± 0%    0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule018-18              8.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule019-18              15.00 ± 0%    0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule020-18              3.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule021-18              1.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule022-18              1.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule023-18              1.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule024-18              1.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule025-18              1.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule026-18              1.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule027-18              1.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule028-18              1.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule029-18              1.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule030-18              1.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule031-18              1.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule032-18              1.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule033-18              1.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule034-18              1.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule035-18              8.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule036-18              8.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule037-18              2.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule038-18              7.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule039-18              5.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule040-18              3.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule041-18              3.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule042-18              3.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule043-18              3.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule044-18              3.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule045-18              3.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule046-18              2.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule047-18              1.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule048-18              1.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule049-18              1.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule050-18              1.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule051-18              1.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule052-18              1.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule053-18              1.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule054-18              1.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule055-18              1.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule056-18              1.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule057-18              1.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule058-18              1.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule059-18              1.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule060-18              4.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule061-18              11.00 ± 0%    0.00 ± 0%  -100.00% (p=0.000 n=8)
*/rule062-18              9.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule063-18              9.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule064-18              9.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule065-18              4.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule066-18              4.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule067-18              4.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule068-18              4.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule069-18              4.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule070-18              4.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule071-18              4.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule072-18              4.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule073-18              4.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule074-18              4.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule075-18              4.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule076-18              4.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule077-18              4.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule078-18              4.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule079-18              4.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule080-18              9.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule081-18              9.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule082-18              3.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule083-18              3.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule084-18              3.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule085-18              4.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule086-18              3.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule087-18              3.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule088-18              3.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule089-18              3.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule090-18              3.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule091-18              3.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule092-18              3.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
*/rule093-18              3.000 ± 0%   0.000 ± 0%  -100.00% (p=0.000 n=8)
geomean                   3.071                    ?                      ¹ ²
¹ summaries must be >0 to compute geomean
² ratios must be >0 to compute geomean
